# GestionSalle

./: README.md  pom.xml
src/main/java/com/gestionclasse/: CustomUserDetailsService.java  GestionClasseProjectApplication.java  ServletInitializer.java  WebController.java  WebDefaultController.java  WebSecurity.java
src/main/java/com/gestionclasse/entities/: Administrateur.java  Classe.java  Creneau.java  Demande.java  Emploi.java  Etudiant.java  Membre.java  Personne.java  Professeur.java  Responsable.java  Role.java  Salle.java  Secretaire.java
src/main/java/com/gestionclasse/models/: ProfModel.java
src/main/java/com/gestionclasse/repos/: ClasseRepos.java  CreneauRepos.java  DemandeRepos.java  EmploiREpos.java  MembreRepository.java  ProfesseurRepos.java  ResponsableRepos.java  SalleRepos.java  SecretaireRepos.java
src/main/resources/: application.properties
src/main/resources/templates/: ConfDemande.html  Profview.html  RespView.html  SecrView.html  index.html  login.html
src/main/webapp/: index.html
src/main/webapp/static/js/: app.js
src/test/java/com/gestionclasse/: GestionClasseProjectApplicationTests.java
